{
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "eslint.format.enable": true,
  "notebook.formatOnSave.enabled": true
}
